# RumoAoHexaApp

./: RumoAoHexa.sln
RumoAoHexaApp/: App.xaml  App.xaml.cs  MauiProgram.cs  RumoAoHexaApp.csproj  _Imports.razor  key.keystore
RumoAoHexaApp/Components/: MainButton.razor  MainButton.razor.css
RumoAoHexaApp/Data/: Sound.cs
RumoAoHexaApp/Interfaces/: ISoundService.cs
RumoAoHexaApp/Pages/: Index.razor  Index.razor.css
RumoAoHexaApp/Services/: SoundService.cs
RumoAoHexaApp/Shared/: MainLayout.razor
RumoAoHexaApp/wwwroot/: index.html
RumoAoHexaApp/wwwroot/css/: app.css
src/RumoAoHexaApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/RumoAoHexaApp/Shared/: MainLayout.razor.css
src/RumoAoHexaApp/wwwroot/: index.html
src/RumoAoHexaApp/wwwroot/css/: app.css
