<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>RumoAoHexaApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>true</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Rumo ao Hexa</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.rumoaohexaapp</ApplicationId>
        <ApplicationIdGuid>9AD97F5D-7BFA-40B2-841C-9672A35803EE</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>RumoAoHexaApp</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>
	
    <ItemGroup>
        <!-- App Icon -->
        <!--<MauiIcon Include="Resources\AppIcon\icon.png"  Color="transparent" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\icon.png" Color="#009C37" />

        <!-- Splash Screen -->
        <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#30A65C" BaseSize="128,128" />-->
        <MauiSplashScreen Include="Resources\Splash\splash_cbf.svg" Color="#F1D400" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
	
    <ItemGroup>
      <MauiAsset Remove="Resources\Raw\bate_pro_gol_neymar.mp3" />
    </ItemGroup>

    <ItemGroup>
      <MauiCss Remove="Components\MainButton.razor.css" />
      <MauiCss Remove="Pages\Index.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AppIcon\icon.png" />
      <None Remove="Resources\Raw\bate_pro_gol_neymar.mp3" />
      <None Remove="Resources\Raw\bate_pro_gol_neymar.wav" />
      <None Remove="Resources\Raw\brasil_sil_sil_2022.mp3" />
      <None Remove="Resources\Raw\brasil_sil_sil_classico.mp3" />
      <None Remove="Resources\Raw\e_tetra.mp3" />
      <None Remove="Resources\Raw\hino_nacional.mp3" />
      <None Remove="Resources\Raw\musica_do_hexa.mp3" />
      <None Remove="Resources\Raw\olha_o_gol.mp3" />
      <None Remove="Resources\Raw\olho_no_lance.mp3" />
      <None Remove="Resources\Raw\vuvuzela_1.mp3" />
      <None Remove="Resources\Raw\vuvuzela_2.mp3" />
      <None Remove="Resources\Raw\vuvuzela_3.mp3" />
      <None Remove="Resources\Splash\splash_hexa.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\MainButton.razor.css" />
      <Content Include="Pages\Index.razor.css" />
      <Content Include="Resources\Raw\bate_pro_gol_neymar.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Update="Resources\Raw\brasil_sil_sil_2022.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\brasil_sil_sil_classico.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\e_tetra.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\hino_nacional.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\musica_do_hexa.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\olha_o_gol.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\olho_no_lance.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\vuvuzela_1.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\vuvuzela_2.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Update="Resources\Raw\vuvuzela_3.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
    </ItemGroup>

</Project>
